<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    #onglet > div {
      position: relative;
      height: 300px;
      width: 300px;
    }
    li[role=tab] {
      display: inline-block; /*pour que les éléments soient alignés horizontalement */
      padding: 15px; /*pour espacer le contenu, padding de 15px */
      background-color: #c685b5; 
      border: 2px solid #3b2f3c;
      border-radius: 15px; 
      margin: 10px; /*pour espacer les éléments, marge de 10px */
      cursor: pointer; /*pour qu'il s'affiche lorque le pointer de la sourit se trouver sur l'élement*/
      text-decoration: none;
      color:#3b2f3c
    }
  </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
    }">
  <ul role="tablist">
    <li role="tab">Onglet 1</li>
    <li role="tab">Onglet 2</li>
    <li role="tab">Onglet 3</li>
  </ul>
  </div>
  <div role="tabpanel" x-bind:class="{actif:ouvert === 1,}">
  <h1>Panneaux 1</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non et at quaerat vitae sapiente rerum tempore incidunt nemo nulla repudiandae repellendus quasi provident expedita, minima assumenda in alias dolores impedit!</p>
  </div>
  <div role="tabpanel" x-bind:class="{actif:ouvert === 2,}">
    <h1>Panneaux 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aliquam similique quo omnis ipsam qui quidem! Voluptatem, cupiditate! Cupiditate modi adipisci aliquid nulla velit perspiciatis dolorem quas illo repellendus voluptatibus.</p>
  </div>
  <div role="tabpanel" x-bind:class="{actif:ouvert === 3,}">
    <h1>Panneaux 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates vel ad, soluta, reiciendis fuga beatae repellat est quas optio eaque sit maxime aut laudantium tenetur ullam libero accusamus? A!</p>
  </div>
  </body>
</html>
